APP_NAME=Lumen
APP_ENV=local
APP_KEY=907d908ee0936ea8091fc878f9968c1d
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
JWT_EXPIRE_HOUR=60
APP_DEBUG=true
APP_URL=http://192.168.64.2
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.64.2
DB_PORT=3306
DB_DATABASE=elearning
DB_USERNAME=aum
DB_PASSWORD=aum

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
